PORT = 8080
MONGODB_URI = mongodb+srv://nguyenchungvant115cla:DmhhtrsoaWwMC6nM@cluster0.l8eoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_URL = cloudinary://258741438727993:0cXVNLi_DBT3bUFDOyiAMRZ9uGE@dwahusipl

JWT_SECRET_KEY = Thisismysecretkey